# HM_gatewayapi

./: Readme.md  Weather_Gateway.postman_collection.json
gatewayapi/: gatewayapi.sln
gatewayapi/Adapters.KongGateway/: Adapters.KongGateway.csproj  IKongWebApi.Services.cs  KongGateway.cs  ResponseEnvelope.cs
gatewayapi/Adapters.KongGateway/Models/: Consumer.cs  ConsumerRef.cs  Plugin.cs  RequestTransformerPlugin.cs  Route.cs  RouteRef.cs  Service.cs  ServiceRef.cs
gatewayapi/ApiProvisioner.CLI/: ApiProductSubmitModel.cs  ApiProductsWebApiRoutes.cs  ApiProvisioner.CLI.csproj  ConsoleHostedService.cs  IApiProductConfiguration.cs  IApiProductsWebApi.cs  Program.cs
gatewayapi/ApiProvisioner.CLI/ApiProductConfigurations/: OpenWeatherApiProductConfigurations.cs
gatewayapi/ApiProvisioner.CLI/Extensions/: ApiSpecExtensions.cs  ServiceCollectionsExtensions.cs
gatewayapi/ApiProvisioner.CLI/Properties/: launchSettings.json
gatewayapi/ApiProvisioner.CLI/catfacts-mockapi/: 0.0.9.json  1.0.0.json
gatewayapi/Domain/: ApiProduct.cs  IGateway.cs
gatewayapi/WeatherApi/: IGatewayWebApi.cs  Program.cs  WeatherApi.csproj  WeatherForecast.cs
gatewayapi/WeatherApi/Endpoints/: GetWeatherForLocationEndpoint.cs
gatewayapi/WeatherApi/Endpoints/Requests/: WeatherRequest.cs
gatewayapi/WeatherApi/Properties/: IGatewayWeatherApi.cs  launchSettings.json
gatewayapi/WebApi/: WebApi.csproj
gatewayapi/WebApi/Properties/: launchSettings.json
